WSGIDaemonProcess web threads=5 home=/home/project/web
WSGIScriptAlias / /home/project/web/web/wsgi.py

<Directory /home/project/web>
    WSGIProcessGroup web
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
